prototype(Sfi.Erm:Doctor) {
	sectionName = 'full'

	main = TYPO3.Neos:ContentCollection {
		nodePath = 'main'
	}

	picture = TYPO3.Neos.NodeTypes:Image {
		@context.node = ${q(node).children('picture').get(0)}
		width = 400
		height = 400
		allowCropping = TRUE
	}

	services = TYPO3.TypoScript:Array {
		@context.services = ${q(site).find('[instanceof Sfi.Erm:Service]').filterByReference('doctors', documentNode).get()}
		@if.notEmpty = ${!Array.isEmpty(services)}
		title = ${'<div class="H2">' + node.properties.title + ' оказывает услуги:</div>' + value}
		list = Sfi.Erm:PriceList {
			prototype(Sfi.Erm:Service) {
				sectionName = 'short'
				doctors>
			}
			content.collection = ${services}
		}
	}

	@process.contentElementWrapping = TYPO3.Neos:ContentElementWrapping
	@cache {
		mode = 'cached'
		entryTags {
			1 = ${'Node_' + documentNode.identifier}
			2 = ${'DescendantOf_' + documentNode.identifier}
			3 = ${'NodeType_Sfi.Erm:Service'}
		}
	}
}
