prototype(Sfi.Erm:Doctor) {
	sectionName = 'full'

	main = ContentCollection {
		nodePath = 'main'
	}

	picture = TYPO3.Neos.NodeTypes:Image {
		@context.node = ${q(node).children('picture').get(0)}
		width = 400
		height = 400
		allowCropping = TRUE
	}

	services = Neos.Fusion:Array {
		@context.services = ${q(site).find('[instanceof Sfi.Erm:Service]').filterByReference('doctors', documentNode).get()}
		@if.notEmpty = ${!Array.isEmpty(services)}
		title = ${'<div class="H2">' + node.properties.title + ' оказывает услуги:</div>' + value}
		list = Sfi.Erm:PriceList {
			prototype(Sfi.Erm:Service) {
				sectionName = 'short'
				doctors>
			}
			content.collection = ${services}
		}
	}

	testimonies = Neos.Fusion:Array {
		@context.testimonies = ${q(site).find('[instanceof Sfi.Erm:Testimony]').filterByReference('doctors', documentNode).get()}
		@if.notEmpty = ${!Array.isEmpty(testimonies)}
		title = ${'<div class="H2">Отзывы о враче:</div>' + value}
		list = Neos.Fusion:Collection {
			collection = ${testimonies}
			itemName = 'node'
			itemRenderer = Sfi.Erm:Testimony
		}
	}

	@process.contentElementWrapping = ContentElementWrapping
	@cache {
		mode = 'cached'
		entryIdentifier.node = ${node}
		entryTags {
			1 = ${'Node_' + node.identifier}
			2 = ${'DescendantOf_' + node.identifier}
			3 = ${'NodeType_Sfi.Erm:Service'}
			3 = ${'NodeType_Sfi.Erm:Testimony'}
		}
	}
}
