prototype(Sfi.Erm:Doctor) {
	sectionName = 'full'
	main = TYPO3.Neos:ContentCollection {
		nodePath = 'main'
	}
	picture = TYPO3.Neos.NodeTypes:Image {
		@context.node = ${q(node).children('picture').get(0)}
		width = 400
		height = 400
		allowCropping = TRUE
	}

	prototype(Sfi.Erm:Service) {
		sectionName = 'short'
		doctors>
	}
	services = Flowpack.Listable:List {
		@context.listTitleClass = 'H2'
		@context.listTitle = 'Услуги, оказываемые этим врачом:'
		prototype(Flowpack.Listable:Listable) {
			@context.sortProperty = 'title'
			@context.paginationEnabled = ${false}
			@context.listClass = 'Sections Sections--AccordionOnly js-sections'
			@context.itemRenderer = 'Sfi.Erm:Service'
			collection = ${q(site).find('[instanceof Sfi.Erm:Service]').filterByReference('doctors', documentNode).get()}
		}
	}

	@cache {
		mode = 'cached'
		entryTags {
			1 = ${'Node_' + documentNode.identifier}
			2 = ${'DescendantOf_' + documentNode.identifier}
		}
	}
	@process.contentElementWrapping = TYPO3.Neos:ContentElementWrapping
}
