prototype(Sfi.Erm:Doctor) {
	sectionName = 'full'
	main = TYPO3.Neos:ContentCollection {
		nodePath = 'main'
	}
	picture = TYPO3.Neos.NodeTypes:Image {
		@context.node = ${q(node).children('picture').get(0)}
		width = 400
		height = 400
		allowCropping = TRUE
	}


	services = Sfi.Erm:PriceList {
		@process.title = ${'<div class="H2">Услуги, оказываемые этим врачом:</div>' + value}
		prototype(Sfi.Erm:Service) {
			sectionName = 'short'
			doctors>
		}
		content.collection = ${q(site).find('[instanceof Sfi.Erm:Service]').filterByReference('doctors', documentNode).get()}
	}

	@cache {
		mode = 'cached'
		entryTags {
			1 = ${'Node_' + documentNode.identifier}
			2 = ${'DescendantOf_' + documentNode.identifier}
			3 = ${'NodeType_Sfi.Erm:Service'}
		}
	}
	@process.contentElementWrapping = TYPO3.Neos:ContentElementWrapping
}
