prototype(Sfi.Erm:PriceList) {
	content = Sfi.Widgets:ContentCollection {
		collection = ${q(site).find('[instanceof Sfi.Erm:Service]')}
		prototype(Sfi.Erm:Service) {
			sectionName = 'short'
		}
		@cache {
			mode = 'cached'
			entryTags {
				1 = ${'Node_' + documentNode.identifier}
				2 = ${'NodeType_Sfi.Erm:Service'}
				3 = ${'NodeType_Sfi.Erm:Doctor'}
			}
		}
	}
	@process.wrap = ${value +
		'<div style="font-size:11px"><em>Указанные на сайте цены не являются публичной офертой.
		Определить точную стоимость лечения возможно только на приеме у врача.
		Цены на услуги ведущих специалистов клиник отличаются от цен, указанных на сайте.</em></div>'}
}
