prototype(Sfi.Erm:Service) {
	sectionName = 'full'

	doctors = Sfi.Widgets:ContentCollection {
		collection = ${q(node).property('doctors')}
		prototype(Sfi.Erm:Doctor) {
			sectionName = 'short'
			picture.width = 250
			picture.height = 250
		}
		@process.wrap = ${q(node).property('doctors') &&
			'<div class="DoctorsList">
				<div class="H3">Эту услугу оказывают:</div>
				<ul class="large-block-grid-4 medium-block-grid-3 small-block-grid-2">' + value + '</ul>
			</div>'
		}
	}

	@cache {
		mode = 'cached'
		entryIdentifier {
			node = ${node}
		}
		entryTags {
			1 = ${'Node_' + documentNode.identifier}
			2 = ${'NodeType_Sfi.Erm:Doctor'}
		}
	}
}
