prototype(Neos.NodeTypes:Text) {
	attributes.class = 'Text'
}

prototype(Neos.NodeTypes:Headline) {
	attributes.class = 'Heading'
}

prototype(Neos.NodeTypes:Image) {
	partialRootPath = 'resource://Sfi.Erm/Private/Templates/Partials'
	imageClassName = 'Figure'
	maximumWidth = 1200
	maximumHeight = 800
}

# TODO: replace with own Page type
prototype(Neos.NodeTypes:Page) {
	templatePath = 'resource://Sfi.Erm/Private/Templates/NodeTypes/Page.html'
	main = TYPO3.Neos:ContentCollection {
		nodePath = 'main'
	}
}
