include: OverrideStock.ts2
include: NodeTypes/**/*.ts2

prototype(Sfi.Erm:Page) < prototype(Neos.Neos:Page) {
	@context.header = ${q(site).children('header').get(0)}
	@context.footer = ${q(site).children('footer').get(0)}
	head {
		stylesheets.site = Neos.Fusion:Template {
			templatePath = 'resource://Sfi.Erm/Private/Templates/Pages/Page.html'
			sectionName = 'stylesheets'
		}
		stylesheets.backend = Neos.Fusion:Template {
			templatePath = 'resource://Sfi.Erm/Private/Templates/Pages/Page.html'
			sectionName = 'backendStylesheets'
			@process.1=${node.context.workspaceName != 'live' ? value:''}
		}
		javascripts.site = Neos.Fusion:Template {
			templatePath = 'resource://Sfi.Erm/Private/Templates/Pages/Page.html'
			sectionName = 'headScripts'
		}
	}

	body {
		templatePath = 'resource://Sfi.Erm/Private/Templates/Pages/Page.html'
		partialRootPath = 'resource://Sfi.Erm/Private/Templates/Partials/'
		sectionName = 'body'

		header = Neos.NodeTypes:Html{
			@context.node = ${header}
		}
		footer = Neos.NodeTypes:Html{
			@context.node = ${footer}
		}

		menu = Menu{
			entryLevel = 1
			maximumLevels = 2
		}

		main = PrimaryContent {
			renderByType {
				condition = TRUE
				type = ${q(node).property('_nodeType.name')}
			}
		}

		javascripts.site = Neos.Fusion:Template {
			templatePath = 'resource://Sfi.Erm/Private/Templates/Pages/Page.html'
			sectionName = 'bodyScripts'
		}
	}
	@cache {
		entryTags {
			10 = ${'Node_' + header.identifier}
			11 = ${'Node_' + footer.identifier}
		}
	}
}

page = Sfi.Erm:Page
